# .env Template
# ------------------------------------------------------------------
# INSTRUCTIONS:
# 1. Rename this file to ".env" (without properties)
#    mv .env-template .env
#
# 2. Update the values below with your specific Ghost Content API keys.
#    You can find these in Ghost Admin -> Settings -> Integrations -> Custom Integrations.
#
# 3. The file ".env" is strictly gitignored to protect your secrets.
#    Do NOT commit your actual secrets to the repository.
# ------------------------------------------------------------------

# URL of your Ghost instance, you should see this displayed in the Ghost Admin Console where you get your api key.
PUBLIC_GHOST_URL=https://demo.ghost.io

# Content API Key (from Custom Integration in Ghost Admin)
PUBLIC_GHOST_KEY=22444f78447824223cefc48062
